BERT_PRE_TRAINED_MODEL=/Absolute/Path/To/BERT/Pre-Trained-Model/multi_cased_L-12_H-768_A-12
MAX_SEQ_LENGTH=75
PROCESSED_DATASET_DIR=/Absolute/Path/To/Project/Dir/telugu_dataset
MODEL_OUTPUT_DIR=/Absolute/Path/To/Project/Dir/output/final_out
ML_FLOW_SAVE_DIR=/Absolute/Path/To/Project/Dir/mlflow_model/
LOGS_DIR=/Absolute/Path/To/Project/Dir/logs
ML_FLOW_EXPERIMENT_ID=EXP_ID
